\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Collection}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Countdown API response}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:countdown-response}{{1}{2}{Countdown API response}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Databases}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:databases}{{2}{4}{Databases}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Analytics}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of buses during the day for route 37}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:spread-of-buses-over-day}{{3}{5}{Number of buses during the day for route 37}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Historical Models}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Delay by time of day}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:databases}{{4}{6}{Delay by time of day}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bus 52}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:historical-pred-actual}{{5}{7}{Bus 52}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Regression Models}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Neural Network Models}{7}{subsection.1.5}\protected@file@percent }
